# frame

./: pom.xml
frame-dao/: pom.xml
frame-dao/src/main/java/com/itcool/: DaoDemo.java  IDaoDemo.java
frame-service/: pom.xml
frame-service/src/main/java/com/itcool/: IServiceDemo.java  ServiceDemo.java
frame-web/: pom.xml
frame-web/src/main/java/com/itcool/: MainEntrance.java
frame-web/src/main/java/com/itcool/controllers/: DemoController.java  RoutingController.java
frame-web/src/main/java/test/: Main.java
frame-web/src/main/webapp/WEB-INF/: aa.jsp
